:root {
    --primary: #2196F3;      /* Main blue */
    --primary-dark: #1976D2; /* Darker blue for hover */
    --primary-light: #BBDEFB;/* Light blue for backgrounds */
    --accent: #FF9800;       /* Orange for CTAs */
    --text-primary: #333333;
    --text-secondary: #666666;
    --background: #F5F5F5;
    --white: #FFFFFF;
    --danger: #dc3545;
    --danger-dark: #c82333;
    --gray: #6c757d;
    --gray-dark: #5a6268;
    --gray-light: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: var(--text-primary);
    margin-top: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    padding-bottom: 100px; /* Add padding at the bottom to prevent overlap */
}
.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

.actions {
    display: flex;
    gap: 10px;
}

.edit-link, .delete-button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    color: var(--white);
}

.edit-link {
    background-color: var(--primary);
}

.edit-link:hover {
    background-color: var(--primary-dark);
}

.delete-button {
    background-color: var(--danger);
}

.delete-button:hover {
    background-color: var(--danger-dark);
}

.form-group {
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    align-items: center;
    gap: 15px; /* Spacing between input and button */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white); /* White background */
    padding: 15px 30px; /* Increased padding for better spacing */
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    z-index: 9999; /* Ensure it's on top of other content */
    border-top: 1px solid var(--gray-light); /* Light border for separation */
}

#newEntry {
    flex: 1; /* Makes the input take available space */
    max-width: 350px; /* Wider input field */
    padding: 12px 15px;
    border: 2px solid var(--primary);
    border-radius: 8px; /* Rounded corners for smooth look */
    font-size: 16px;
    outline: none;
    background-color: var(--gray-light); /* Soft background color */
    transition: border-color 0.3s, box-shadow 0.3s;
}

#newEntry:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 8px rgba(33, 150, 243, 0.2);
    background-color: var(--white); /* Highlight the input field */
}

.add-course {
    background-color: var(--primary);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 8px; /* Rounded button corners */
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
    border: none;
    cursor: pointer;
}

.add-course:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px); /* Subtle hover effect */
}

.add-course:active {
    background-color: var(--primary-dark);
    transform: translateY(1px); /* Button presses down on click */
}
.double-click-hint {
        position: sticky; /* Makes the note stick to the top */
        top: 0; /* Stick to the top of the container */
        background-color: var(--gray-light); /* Background color for the note */
        padding: 10px;
        border-bottom: 1px solid var(--gray); /* Optional: Add a border to separate the note */
        z-index: 1; /* Ensure the note stays above the course list */
        font-size: 14px;
        color: var(--text-secondary);
    }


    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .popup {
        background: var(--white);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    
    .popup input {
        margin: 10px 0;
        padding: 5px;
        width: 100%;
    }
    
    .popup button {
        margin: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

/* Dashboard Layout Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Breadcrumb Styles */
.breadcrumb {
    margin-bottom: 20px;
    text-align: left;
}

.breadcrumb a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.1em;
}

/* Dashboard Header Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    text-align: left;
}

/* Grid Layout */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 100px; /* Space for fixed form at bottom */
}

/* Course Card Styles */
.course-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.course-icon {
    font-size: 2em;
    color: var(--primary);
    margin-right: 20px;
}

.course-details {
    flex-grow: 1;
}

.course-details h3 {
    margin: 0;
    color: var(--text-primary);
}

.course-id {
    color: var(--text-secondary);
    margin: 5px 0 0 0;
    font-size: 0.9em;
}

.card-arrow {
    color: var(--gray);
}

/* Empty State Styles */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.empty-icon {
    font-size: 4em;
    color: var(--primary);
    margin-bottom: 20px;
}

.empty-state h2 {
    margin: 0;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    margin: 10px 0 20px 0;
}

/* Add Course Button Styles - Modified to match your theme */
.add-course-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

.add-course-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.add-course-btn:active {
    background-color: var(--primary-dark);
    transform: translateY(1px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .course-card {
        padding: 15px;
    }
}