:root {
    --primary: #2196F3;      /* Main blue */
    --primary-dark: #1976D2; /* Darker blue for hover */
    --primary-light: #BBDEFB;/* Light blue for backgrounds */
    --accent: #FF9800;       /* Orange for CTAs */
    --text-primary: #333333;
    --text-secondary: #666666;
    --background: #F5F5F5;
    --white: #FFFFFF;
    --danger: #dc3545;
    --danger-dark: #c82333;
    --gray: #6c757d;
    --gray-dark: #5a6268;
    --gray-light: #f8f9fa;
}

/* Course List Styles */
.manage-courses-container {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 80px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hint-message {
    background-color: var(--gray-light);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.hint-message i {
    color: var(--accent);
    margin-right: 8px;
}

.courses-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.course-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.course-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.course-number {
    min-width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.course-name {
    flex-grow: 1;
    font-size: 1.1em;
    color: var(--text-primary);
}

.course-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    border: none;
    background: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-btn {
    color: var(--primary);
}

.delete-btn {
    color: var(--danger);
}

.action-btn:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Add Course Form */
.add-course-form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
    justify-content: center;
    z-index: 100;
}

#newEntry {
    width: 300px;
    padding: 12px;
    border: 2px solid var(--primary);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#newEntry:focus {
    outline: none;
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

/* Delete Modal */
.modal {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.warning-icon {
    font-size: 3em;
    color: var(--danger);
    margin-bottom: 15px;
}

.modal h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
}

.modal p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.modal input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1em;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.confirm-btn, .cancel-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
}

.confirm-btn {
    background-color: var(--danger);
    color: var(--white);
}

.confirm-btn:hover {
    background-color: var(--danger-dark);
}

.cancel-btn {
    background-color: var(--gray);
    color: var(--white);
}

.cancel-btn:hover {
    background-color: var(--gray-dark);
}

/* Editable Input Styles */
.edit-input {
    border: 2px solid var(--primary);
    border-radius: 6px;
    padding: 8px;
    font-size: 1em;
    width: 100%;
    margin-right: 15px;
}

.edit-input:focus {
    outline: none;
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

.edit-message {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-course-form {
        flex-direction: column;
        padding: 15px;
    }

    #newEntry {
        width: 100%;
    }

    .course-item {
        flex-wrap: wrap;
    }

    .course-actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
} 