.header-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.course-subtitle {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1.1em;
}

.manage-subjects-container {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 80px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hint-message {
    background-color: var(--gray-light);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.hint-message i {
    color: var(--accent);
    margin-right: 8px;
}

.subjects-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.subject-item {
    background: var(--gray-light);
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.subject-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.subject-content {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.subject-number {
    width: 32px;
    height: 32px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
}

.subject-name {
    flex-grow: 1;
    font-size: 1.1em;
    color: var(--text-primary);
}

.subject-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    border: none;
    background: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-btn {
    color: var(--primary);
}

.delete-btn {
    color: var(--danger);
}

.action-btn:hover {
    background-color: rgba(0,0,0,0.05);
}

.add-subject-form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
    justify-content: center;
    z-index: 100;
}

#newEntry {
    width: 300px;
    padding: 12px;
    border: 2px solid var(--primary);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#newEntry:focus {
    outline: none;
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

/* Modal Styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-subject-form {
        flex-direction: column;
        padding: 15px;
    }

    #newEntry {
        width: 100%;
    }

    .subject-content {
        flex-wrap: wrap;
    }

    .subject-actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
} 