:root {
    --primary: #2196F3;
    --primary-dark: #1976D2;
    --accent: #FF5252;
    --text-primary: #24292e;
    --text-secondary: #586069;
    --background: #f6f8fa;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

.left-section {
    flex: 1;
    background-color: #fefeff;
    padding: 4rem;
    display: flex;
    align-items: center;
}

.content {
    max-width: 500px;
}

.content h1 {
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.decoration {
    position: relative;
    height: auto;
    margin-top: 2rem;
}

.hero-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.right-section {
    width:570px;
    background-color: #000000;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin-container {
    width: 100%;
    max-width: 360px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.logo i {
    color: var(--primary);
}

h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #bde0fe;
    border-radius: 6px;
    background-color: #1e1d1d;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    outline: none;
    border-color: #ffffff;
}

.signin-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background-color: var(--primary-dark);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section {
        display: none;
    }

    .right-section {
        width: 100%;
        height: 100vh;
    }

    .signin-container {
        padding: 2rem;
    }
} 