.header-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.course-subtitle {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1.1em;
}

.subjects-container {
    padding: 20px;
    margin-bottom: 20px;
}

.subjects-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subject-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.subject-card:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.subject-number {
    background: var(--primary);
    color: var(--white);
    padding: 8px 15px;
    font-weight: bold;
    font-size: 0.9em;
}

.subject-content {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.subject-icon {
    font-size: 2em;
    color: var(--accent);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-light);
    border-radius: 12px;
}

.subject-info {
    flex-grow: 1;
}

.subject-info h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.2em;
}

.subject-meta {
    display: flex;
    gap: 20px;
    margin-top: 8px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

.subject-meta i {
    margin-right: 5px;
}

.subject-action {
    margin-left: auto;
}

.view-questions {
    color: var(--primary);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-questions i {
    transition: transform 0.3s;
}

.subject-card:hover .view-questions i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .subject-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .subject-icon {
        margin: 0 auto;
    }

    .subject-meta {
        justify-content: center;
    }

    .subject-action {
        margin: 15px auto 0;
    }
} 